@media (max-width:1150px) {
    .containerSkills{
        width: 100%;
        height: auto;
        padding: 10px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3,260px);
        place-content: center;
        gap: 20px;
    }
    .lap{display: none;}

}
@media (max-width:1090px) {

    .profile-pic{
        width: 340px;
        border-radius: 50%;
        transition: .3s linear;
    }

    header nav ul li a{
        font-size: 1.12rem;
    }
   
    main .hire-me h2 {
        font-size: 1.7rem;
        transition: 1s ease-in-out;
        margin-bottom:-10px;
    }
    .hire-me p.typing-text span{
        font-size: 1.38rem;
    }
    .hire-me p.aboutme{
        font-size: 1rem;
    }
          .cookie-banner{
        padding: 30px 20px;
        height: 100px;
    }
    .cookie-banner p{
        font-size: 1.2rem;
    }
    .slide h2{font-size: 1.4rem;}
    .slide p{font-size: 1.1rem};
    .slide a.btn-sobre{font-size: 1rem;}
 
}

@media (max-width:960px) {
      .profile-pic{
        width: 310px;
        border-radius: 50%;
        transition: .3s linear;
    }
}
/* ======================= Tablet =============== */
@media (max-width:900px) {
         .menu_humburger{
        display: block;
        font-size: 2rem;
        cursor: pointer;
        transition: .3s ease;
    }
    .menu_humburger .l{
        display: none;
    }
    .menu_humburger .l.active{
        display: block;

    }
    .menu_humburger .m.active{
        display: none;
    }
    header{
        position: relative;
    }
    #logo{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    } 
    .containerLinks{
        float: left;
        flex-direction: column-reverse;
        position: relative;
    }
   
    nav ul{
        flex-direction: column;
        align-items: start;
        padding: 10px;
        gap: 10px;
        width: 100%;

    }
    nav{
        position: absolute;
        top: 55px;
        background-color: #202629;
        align-items: center;
        border-radius: 15px;
        left: -400px;
        height: auto;
        z-index: 100;
        transition: all .3s ease-in-out;
    }
    nav.active{
        left:0
    }
    nav ul li a{
    display: inline-flex;
    align-items: center;
    font-family: 'poppinsReg',serif;
    font-size: 1.1em;
    }
    nav ul li{
        width: 100%;
    }
    nav ul li a{
        width: 100%;
        height: 45px;
        padding: 10px 80px 10px 10px;
        transition: .3s ease-in-out;
        gap: 15px;
    }
    nav ul .contacto{
        margin: 0;
    }

    nav ul li{
        opacity: 0;
        transform: translateX(60px);
        animation: animateLk .5s forwards;
    }
    nav ul li:nth-child(1){animation-delay: 0.1;}
    nav ul li:nth-child(2){animation-delay: 0.2;}
    nav ul li:nth-child(3){animation-delay: 0.3;}
    nav ul li:nth-child(4){animation-delay: 0.4;}
    nav ul li:nth-child(5){animation-delay: 0.5;}

    @keyframes animateLk {
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }
    nav ul li a:hover{
        color: var(--neon-cor);
        background: #01375241;
        border-radius: 5px;
        text-shadow: 
            0 0 5px var(--neon-cor), 
            0 0 10px var(--neon-cor),
            0 0 15px var(--neon-cor),
            0 0 20px #006eff;
    }
     nav ul li a i{
    opacity: 1;
    transform: translateX(0);
 }
     nav:hover{
        box-shadow: 4px 4px 14px var(--neon-cor);
     }

    main{
        flex-direction: column;
    }
    header nav ul li a{
        font-size: 1.05rem;
    }
    .profile-pic.active{
        width: 150px; 
    }
    .imagem{
        width: 100%;
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s linear;
    }
    /* .imagem.active{opacity: 0;} */
    .hire-me p.aboutme{
        font-size: 0.95rem;
    }

    .here{
        width: 100%;  
        display: flex;
        align-items: center;
        min-height: 340px;
        justify-content: start; 
    }
     main .hire-me h2 {
        font-size: 1.65rem;
        transition: 1s ease-in-out;
    }
    .hire-me p.typing-text span{
        font-size: 1.45rem;
    }
    .profile-pic{
        width: 350px;
        border-radius: 50%;
        transition: .3s linear;
    }
        .cookie-banner{
        padding: 30px 50px;
        height: 90px;
    }
    .cookie-banner p{
        font-size: 1.1rem;
    }
    #sectionSobre,
    .slider-sobre{
        flex-direction: column;
    }
    .slider-sobre .slide{
        width: 80%;

    }
    .slide h2{font-size: 1.8rem;}
    .slide i{font-size: 2.1rem}
    .slide p{font-size: 1rem};
    .slide a.btn-sobre{font-size: 0.8rem;}
        #sectionSkills{
        width: 100%;
        min-height: 100vh;
        margin-top:900px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .containerSkills{
    grid-template-columns: repeat(3,200px);
    margin-top: -100px;

    }
    .lap{display: none;}
    
}

/* ======================= Ipad-Mobile =============== */
@media (max-width:820px) {
    .containerSkills{
    grid-template-columns: repeat(2,240px);
    }

    main .hire-me h2 {
        font-size: 1.5rem;
        transition: 1s ease-in-out;
    }
   .hire-me p.typing-text span{
        font-size: 1.2rem;
    }
   .hire-me p.aboutme{
        font-size: 0.9rem;
    }
   

    .social a{
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }
    .btn-contacto{
        font-size: 0.95rem;
    }
      .cookie-banner{
        padding: 30px 20px;
        height: 90px;
    }
    .cookie-banner p{
        font-size: 1.05rem;
    }
}

/* ======================= Mobile =============== */
@media (max-width:600px) {
   
    .containerSkills{
    grid-template-columns: repeat(1,250px);

    }    .content-percent{
        padding: 0;
    }
    
     .percent p{
        position: absolute;
        right: 5px;
        padding-top: 1px;
        color: #000000;
        font-size: 600;
        font-size: 0.9rem;
     }
     .percent{
        height: 18px;}

    .profile-pic{
        width: 250px;
        border-radius: 50%;
    }

    .cookie-banner{
        padding: 10px 20px;
        height: 70px;
    }
    .cookie-banner p{
        font-size: 0.65rem;
    }
   #accept-cookies{
    padding: 2px 10px;
    font-size: 0.7rem;

   }
   .slide h2{font-size: 1.4rem;}
    .slide p{font-size: 0.9rem};
    .slide a.btn-sobre{font-size: 0.6rem !important; padding: 2px 5px;}
    form{max-width: 260px;}
      form .containerdev .cont{
        width: 100%;
        height: 60px;}
         .msg{
        height: 120px;
        padding: 8px;}
        form button[type="submit"]{height: 35px;}
    .containerdev .cont label, .msg label{font-size: 0.95rem;}
    form h2{font-size: 1.2em;}
         .containerdev .cont input,textarea,form button{font-size: 0.95rem;}
        #logo{font-size: 1.6em;}    
    .containerSkills{
        margin-top: 150px;
    }
    .content-percent{
        height: 14px;
        width: 80%;
        margin-left: 10%;
    }
    .percent{
        height: 14px;
        width: 80%;
    }
  
    .skill h2{
        font-size: 1.1rem;
    }
}
@media (max-width:360px) {
    .containerSkills{
    grid-template-columns: repeat(1,200px);

    }
    .profile-pic{
        width: 220px;
        border-radius: 50%;
    }
    .social{
        justify-content: center;
        flex-wrap: wrap;
    }
    .social a{
        width: 30px;
        height: 30px;
        
    }
    .btn-contacto{
        font-size: 0.8rem;
        padding: 6px 10px;
    }
    .social a i{
        font-size: 0.8rem;
    }
    .imagem{
        min-height: 250px;
    }
    .profile-pic{
        width: 140px;
    }
    #logo{
        font-size: 1.3rem;
    }
    nav{
        margin-left: -20px;
    }
   .containerLinks  nav ul li a{gap:20px;margin: -2px;padding: -10px;}
   .containerLinks  nav ul li a {
        font-size: 0.7rem;
        margin-right:-20px ;
    }
    .here{
        text-align: left;
    }
    .menu_humburger{
        font-size: 1rem;
    }
        form{max-width: 300px;}
      form .containerdev .cont{
        width: 100%;
        height: 60px;}
         .msg{
        height: 120px;
        padding: 10px;}
        form button[type="submit"]{height: 35px;}
    .containerdev .cont label, .msg label{font-size: 0.9rem;}
         .containerdev .cont input,textarea,form button{font-size: 0.9rem;}


}